<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>a month-long wild ride of writing</title>
  </head>
  <img src="images/nano_cover_2015.jpg" sizes="(min-width: 600px) 200px, 50vw">
  <body>
<ul>
  <li><a href="http://nanowrimo.org">NaNoWriMo</a> - National Novel Writing Month's Official Site</li>
  <li><a href="http://nanowrimo.org/forums">The Official NaNo Forums</a></li>
  <li><a href="https://www.facebook.com/SFWrimos/">SF Wrimos</a> - The Official Unofficial Facebook page for San Francisco Wrimos</li>
</ul>
  </body>
</html>
